"মাহিন জুবায়ের" ফন্টটির ফিচার সমূহঃ
🔵মাত্রালতা সমূহঃ
মাামাত্রালতামাাা, <১মাত্রালতা১>, <২মাত্রালতা২>, <৩মাত্রালতা৩>, <৪মাত্রালতা৪>, <৫মাত্রালতা৫>, <৬মাত্রালতা৬>, <৭মাত্রালতা৭>, <৮মাত্রালতা৮>, <৯মাত্রালতা৯>
🔵কারঃ
🔘ফিচারেবল "আ" কারের জন্য টাইপ করুন- াা
🔘ফিচারেবল "ই" কারের জন্য টাইপ করুন- িি, িিি
🔵অক্ষরসমূহঃ
🔘ফিচারেবল "আ" এর জন্য টাইপ করুন- ++আ, +++আ
🔘ফিচারেবল "ও" কারের জন্য টাইপ করুন- ++ও
এছাড়াও ফন্টটিতে আরও অসংখ্য ফিচার সংযোজিত রয়েছে, যেগুলো প্রয়োজন অনুসারে যথাযথ স্থানে স্বয়ংক্রিয় ভাবে ব্যবহৃত হবে।